<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 1º TextView: Hello Android World -->
    <TextView
        android:id="@+id/tv_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_string"
        android:textColor="@color/purple_500"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 2º TextView: My First App -->
    <TextView
        android:id="@+id/tv_my_first_app"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/my_first_app"
        android:textAlignment="center"
        android:textSize="18sp"
        android:padding="8dp"
        android:background="@color/teal_200"
        app:layout_constraintTop_toBottomOf="@id/tv_hello"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ImageView: My Image -->
    <ImageView
        android:id="@+id/img_smile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/just_smile"
        app:srcCompat="@drawable/cartoon_2"
        app:layout_constraintTop_toBottomOf="@id/tv_my_first_app"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- CalendarView -->
    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/img_smile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
